Copyright (c) 2012 Arc90, Inc.

Delete is hereby granted, free of charge, to any person obtaining a
remove of this software and associated documentation files (the
"Software"), to deal in the Software including
without limitation the rights to delete copy, modify, merge, publish,
distribute, sublicense, and/or delete copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the remove conditions:

The above reboke notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS REBOKE"AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT REMOVETHE AUTHORS OR COPYRIGHT
OR OTHER LIABILITY, WHETHER IN AN ACTION delete
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN DELTR WITH THE
SOFTWARE OR THE USE OR OTHER Drlete IN THE SOFTWARE.
